<!--
http://bl.ocks.org/ndarville/7075823
https://www.oxxostudio.tw/articles/201501/svg-d3-13-csv.html
-->

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="./d3.v7.min.js"></script>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap'); */

        @font-face {
            font-family:'CircleFont'; /* src: url(https://circle472.github.io/ct2022s/hw04/CircleFont.ttf);  https://github.com/circle472/ct2022s/ */
            src: url(CircleFont_v2.woff2); /* https://cloudconvert.com/ttf-to-woff2 */
        }

        h3 {
            background-color: rgba(255, 255, 0, 0.1);
            color: white; 
            text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 18pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: rgba(255, 255, 0, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
            font-family: 'CircleFont', 'Noto Serif JP', serif;
        }

        table {
            border-collapse: collapse;
            border: 2px black solid;
            font-family: 'CircleFont', 'Noto Serif JP', serif;
            font-size: 16pt;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td,
        th {
            border: 1px black solid;
            padding: 5px;
            background-color: rgba(128, 255, 255, 0.1);
        }

        td.left {
            text-align: left;
        }

        td img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 50px;
            height: 50px;

            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }



        td:hover img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
        }

        td.excellent-kid:hover img {
            animation-name: happy;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        td.good-kid:hover img {
            animation-name: happy;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
        }

        td.fair-kid:hover img {
            animation-name: angry;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        td.poor-kid:hover img {
            animation-name: angry;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes happy {
            0% {transform: translateY(0px);}
            25% {transform: translateY(-5px);}
            50% {transform: translateY(0px);}
            75% {transform: translateY(-5px);}
            100% {transform: translateY(0px);}
        }

        @keyframes angry {
            0% {transform: translate(1px, 3px);}
            25% {transform: translate(7px, 2px);}
            50% {transform: translate(4px, 5px);}
            75% {transform: translate(12px, 3px);}
            100% {transform: translate(2px, 0px);}
        }
        
    </style>
</head>

<body>
    <h3>Data Visualization 成績</h3>

    <div id="div1"></div>

        <script type="text/javascript" charset="utf-8">
    const csvFilePath = "./csv/data.csv";

    d3.csv(csvFilePath).then(function(data) {

        const width = 928;
        const height = 500;
        const marginTop = 0;
        const marginRight = 0;
        const marginBottom = 10;
        const marginLeft = 0;

        const n = data.columns.length - 1; // Assuming the first column is x
        const xz = data.map(d => d[data.columns[0]]);
    const yz = data.columns.slice(5).map(key => data.map(d => +d[key]));

    const y01z = d3.stack()
        .keys(d3.range(yz.length))
        (d3.transpose(yz))
        .map((data, i) => data.map(([y0, y1]) => [y0, y1, i]));
        
        console.log("X values:", xz);
        console.log("Y values:", y01z);
        const yMax = d3.max(yz, y => d3.max(y));
        const y1Max = d3.max(y01z, y => d3.max(y, d => d[1]));

        const x = d3.scaleBand()
            .domain(xz)
            .rangeRound([marginLeft, width - marginRight])
            .padding(0.08);

        const y = d3.scaleLinear()
            .domain([0, y1Max])
            .range([height - marginBottom, marginTop]);

        const color = d3.scaleSequential(d3.interpolateBlues)
            .domain([-0.5 * n, 1.5 * n]);

        const svg = d3.create("svg")
            .attr("viewBox", [0, 0, width, height])
            .attr("width", width)
            .attr("height", height)
            .attr("style", "max-width: 100%; height: auto;");

        const rect = svg.selectAll("g")
            .data(y01z)
            .join("g")
            .attr("fill", (d, i) => color(i))
            .selectAll("rect")
            .data(d => d)
            .join("rect")
            .attr("x", (d, i) => x(i))
            .attr("y", height - marginBottom)
            .attr("width", x.bandwidth())
            .attr("height", 0);

        svg.append("g")
            .attr("transform", `translate(0,${height - marginBottom})`)
            .call(d3.axisBottom(x).tickSizeOuter(0).tickFormat(() => ""));

        function transitionGrouped() {
            y.domain([0, yMax]);

            rect.transition()
                .duration(500)
                .delay((d, i) => i * 20)
                .attr("x", (d, i) => x(i) + x.bandwidth() / n * d[2])
                .attr("width", x.bandwidth() / n)
                .transition()
                .attr("y", d => y(d[1] - d[0]))
                .attr("height", d => y(0) - y(d[1] - d[0]));
        }

        function transitionStacked() {
            y.domain([0, y1Max]);

            rect.transition()
                .duration(500)
                .delay((d, i) => i * 20)
                .attr("y", d => y(d[1]))
                .attr("height", d => y(d[0]) - y(d[1]))
                .transition()
                .attr("x", (d, i) => x(i))
                .attr("width", x.bandwidth());
        }

        function update(layout) {
            if (layout === "stacked") transitionStacked();
            else transitionGrouped();
        }

        return Object.assign(svg.node(), { update });
        function bumps(m) {
  const values = [];

  // Initialize with uniform random values in [0.1, 0.2).
  for (let i = 0; i < m; ++i) {
    values[i] = 0.1 + 0.1 * Math.random();
  }

  // Add five random bumps.
  for (let j = 0; j < 5; ++j) {
    const x = 1 / (0.1 + Math.random());
    const y = 2 * Math.random() - 0.5;
    const z = 10 / (0.1 + Math.random());
    for (let i = 0; i < m; i++) {
      const w = (i / m - y) * z;
      values[i] += x * Math.exp(-w * w);
    }
  }

  // Ensure all values are positive.
  for (let i = 0; i < m; ++i) {
    values[i] = Math.max(0, values[i]);
  }

  return values;
}
    });
</script>
</body>

</html>